# Elementa

./: .gitignore  Jenkinsfile  LICENSE  PREPROCESSOR.md  README-java.md  README.md  build.gradle  build.gradle.kts  common.gradle.kts  gradle.properties  gradlew  preprocessor.gradle  root.gradle.kts  settings.gradle.kts  sk1erllc_github_packages.gradle
.github/workflows/: main.yml
api/: Elementa.api
docs/: components.md  migration.md  state.md  style-guide.md  whatsnew.md
example/: 1.12.2-1.8.9.txt  1.15.2-1.12.2.txt  build.gradle.kts
example/common/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mc-stubs/: build.gradle.kts
mc-stubs/src/main/java/net/minecraft/: class_2561.java
mc-stubs/src/main/java/net/minecraft/util/: IChatComponent.java
src/main/java/club/sk1er/elementa/: GuiLib.kt  UIElement.kt
src/main/java/club/sk1er/elementa/constraints/: CenterConstraint.kt  UIConstraint.kt  UIConstraints.kt
src/main/java/com/example/examplemod/: ComponentsCommand.kt  ComponentsGui.kt  ExampleCommand.kt  ExampleGui.kt  ExampleMod.java  ExampleMod.kt  ExampleServerList.kt  ExamplesGui.kt  JavaTestGui.java  KtTestGui.kt  MarkdownTestGui.kt  SettingsGui.kt
src/main/java/com/example/examplemod/settings/: ButtonSetting.kt  SettingDivider.kt  SettingObject.kt  SettingsGui.kt  SliderSetting.kt  ToggleSetting.kt
src/main/kotlin/club/sk1er/elementa/: Animator.kt  UIComponent.kt  UIConstraints.kt  VanillaFontRenderer.kt  WindowScreen.kt
src/main/kotlin/club/sk1er/elementa/animations/: AnimationPhase.kt  AnimationStrategy.kt
src/main/kotlin/club/sk1er/elementa/components/: BlurHashImage.kt  GradientComponent.kt  Inspector.kt  SVGComponent.kt  ScrollComponent.kt  TreeGraphComponent.kt  TreeListComponent.kt  TreeView.kt  UIBlock.kt  UICircle.kt  UIContainer.kt  UIImage.kt  UIMultilineTextInput.kt  UIPoint.kt  UIRoundedRectangle.kt  UIShape.kt  UIText.kt  UITextInput.kt  UIWrappedText.kt  Window.kt
src/main/kotlin/club/sk1er/elementa/constraints/: AdditiveConstraint.kt  AspectConstraint.kt  CenterConstraint.kt  ChildBasedConstraints.kt  ChildBasedSizeConstraint.kt  ClampConstraints.kt  CoercionConstraint.kt  ColorConstraints.kt  ConstantColorConstraint.kt  Constraint.kt  ConstraintType.kt  CramSiblingConstraint.kt  FillConstraint.kt  ImageAspectConstraint.kt  InheritedColorConstraint.kt  MaxConstraint.kt  MaxImageConstraint.kt  MinConstraint.kt  MousePositionConstraint.kt  PaddingConstraint.kt  PixelConstraint.kt  PositionConstraint.kt  RainbowColorConstraint.kt  RelativeConstraint.kt  RelativeWindowConstraint.kt  RoundingConstraint.kt  ScaledTextConstraint.kt  SiblingConstraint.kt  SubtractiveConstraint.kt  TextAspectConstraint.kt
src/main/kotlin/club/sk1er/elementa/dsl/: animations.kt  basicConstraints.kt  componentConstraints.kt  components.kt  constraints.kt  utilities.kt
src/main/kotlin/club/sk1er/elementa/effects/: Effect.kt  Feature.kt  OutlineEffect.kt  RecursiveFadeEffect.kt  ScissorEffect.kt  StencilEffect.kt
src/main/kotlin/club/sk1er/elementa/events/: UIEvent.kt  UIMouseEvent.kt  UIMouseEvents.kt
src/main/kotlin/club/sk1er/elementa/features/: Feature.kt  ScissorFeature.kt
src/main/kotlin/club/sk1er/elementa/font/: DefaultFonts.kt  ElementaFonts.kt  FontProvider.kt  FontRenderer.kt  VanillaFontRenderer.java
src/main/kotlin/club/sk1er/elementa/helpers/: Padding.kt
src/main/kotlin/club/sk1er/elementa/markdown/: Document.kt  DrawState.kt  MarkdownComponent.kt  MarkdownConfig.kt  MarkdownRenderer.kt  MarkdownState.kt
src/main/kotlin/club/sk1er/elementa/shaders/: BlurShader.kt  Shader.kt  Shaders.kt  Uniforms.kt
src/main/kotlin/club/sk1er/elementa/state/: State.kt  delegation.kt  extensions.kt  state.kt
src/main/kotlin/club/sk1er/elementa/svg/: PathParser.kt  SVGParser.kt  data.kt
src/main/kotlin/club/sk1er/elementa/transitions/: BoundTransition.kt  ExpandFromTransition.kt  RecursiveFadeInTransition.kt  RecursiveFadeOutTransition.kt  ShrinkToTransition.kt  ShrinkTransition.kt  SlideFromTransition.kt  SlideToTransition.kt  Transition.kt
src/main/kotlin/club/sk1er/elementa/utils/: LineUtils.kt  Matrix2.kt  ObservableCopyOnWriteArrayList.kt  ObservableList.kt  ResourceCache.kt  TriConsumer.kt  Vectors.kt  binding.kt  extensions.kt  image.kt  text.kt
src/main/kotlin/gg/essential/elementa/: ElementaVersion.kt  UIComponent.kt  UIConstraints.kt  VanillaFontRenderer.kt  WindowScreen.kt
src/main/kotlin/gg/essential/elementa/components/: GradientComponent.kt  MarkdownNode.kt  SVGComponent.kt  ScrollComponent.kt  TreeGraphComponent.kt  TreeListComponent.kt  UIBlock.kt  UICircle.kt  UIContainer.kt  UIImage.kt  UIPoint.kt  UIRoundedRectangle.kt  UIShape.kt  UIText.kt  UIWrappedText.kt  Window.kt  updateFunc.kt
src/main/kotlin/gg/essential/elementa/constraints/: AdditiveConstraint.kt  AspectConstraint.kt  CenterConstraint.kt  ChildBasedConstraints.kt  CoercionConstraint.kt  ColorConstraints.kt  ColumnPositionConstraint.kt  Constraint.kt  ConstraintType.kt  CopyConstraint.kt  CramSiblingConstraint.kt  FactorConstraint.kt  FillConstraint.kt  ImageAspectConstraint.kt  InheritedColorConstraint.kt  MaxConstraint.kt  MaxImageConstraint.kt  MinConstraint.kt  MousePositionConstraint.kt  PaddingConstraint.kt  PixelConstraint.kt  RelativeConstraint.kt  RelativeWindowConstraint.kt  RoundingConstraint.kt  ScaleConstraint.kt  ScaledTextConstraint.kt  SiblingConstraint.kt  SubtractiveConstraint.kt  TextAspectConstraint.kt
src/main/resources/: fabric.mod.json
src/main/resources/fonts/: FiraMono-Regular.json  JetBrainsMono-Regular.json  Minecraft-Bold.json  Minecraft-Five.json  Minecraft-Regular.json  mono_a.json
src/main/resources/shaders/: blur.fsh  blur.vsh  circle.fsh  font.fsh  font.vsh  rect.vsh  rounded_rect.fsh
unstable/layoutdsl/: build.gradle.kts
unstable/statev2/: build.gradle.kts
versions/: 1.12.2-1.8.9.txt  1.15.2-1.12.2.txt  1.18forge-1.18fabric.txt  build.gradle.kts  gradle.properties  mainProject  root.gradle.kts
versions/api/: platform.api
versions/src/main/resources/: fabric.mod.json
(+332 files in other folders)
