modGroup=club.sk1er
modVersion=1.6.4
modBaseName=Elementa
forgeVersion=1.8.9-11.15.1.2318
mcpVersion=stable_22

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureoncommand=true
org.gradle.parallel.threads=4
org.gradle.jvmargs=-Xmx5G
