repositories {
    String[] sk1erllc_packages = ["modcoreuniversal","modcorenetworkcommon"]
    Properties properties = new Properties()
    File propertiesFile = new File('gradle.properties.private')
    propertiesFile.withInputStream {
        properties.load(it)
    }
    for (String pack : sk1erllc_packages) {
        maven {
            name = "GitHubPackages_"+pack
            url = uri("https://maven.pkg.github.com/sk1erllc/"+pack)
            credentials {
                username = properties.username
                password = properties.password
            }
        }
    }

}
